# Javashop-B2C

./: .gitignore  LICENSE  README.md
b2c-wap/: .project  pom.xml
b2c-wap/src/main/webapp/themes/wap/: 404.html  500.html  address.html  addresslist.html  ask_list.html  ask_list_page.html  bonus.html  bonuslist.html  cart.html  classify.html  collect.html  collect_page.html  comment.html  commentlist.html  commentlist_page.html  connectbind_wap.html  discuss_list.html  discuss_list_page.html  edit_address.html  findPassword.html  findpasswordByEmail.html  findpasswordByMobile.html  goods-activity.html  goods.html  goods_comment_list_page.html  goods_list.html  goods_list_page.html  grade_list.html  index.html  info.html  login-complete-info.html  login.html  member.html  modifyPassword.html  order_cancel.html  order_create_success.html  order_detail.html  order_kuaidi.html  orderlist.html  orderlist_page.html  (+10 more)
b2c-wap/src/main/webapp/themes/wap/cart/: cartTotal.html  no_cart.html
b2c-wap/src/main/webapp/themes/wap/checkout/: checkout-bonus.html  checkout-cart-list.html  checkout-cart.html  checkout-pay-ship.html  checkout-receipt.html  checkout-remark.html  checkout-success.html  checkout.html
b2c-wap/src/main/webapp/themes/wap/common/: float_footer.html  footer.html  header.html  member_common.html  member_footer.html  show.html
b2c-wap/src/main/webapp/themes/wap/css/: address.css  cart.css  checkout.css  checkout_old.css  classify.css  classify_old.css  common.css  dialog.css  goods-comment.css  goods.css  goods_list.css  index.css  login.css  member.css  other.css  search.css  security.css  showLoading.css
b2c-wap/src/main/webapp/themes/wap/js/: Order.js  bonus.js  cart.js  classify.js  common.js  goods.js  jquery.bigautocomplete.js  jquery.easyui.min.js  jquery.validate.js  lhgdialog.js  login.js  register.js  show.js  spec.js  touchslider.js
b2c-wap/src/main/webapp/themes/wap/member/: address-add.html  address-edit.html  address-list.html  bind-mobile.html  goods-comment.html  my-bonus-can-use.html  my-bonus-cant-use.html  my-bonus.html  security.html
javashop/: .project  pom.xml
javashop/b2c/: .classpath  .project  pom.xml
javashop/b2c/src/main/resources/: ehcache.xml
javashop/b2c/src/main/resources/spring_cfg/: application-shiro.xml  filter-chain-definitions.properties  log4Junit.properties  spring-mvc-temp.xml
javashop/b2c/src/main/webapp/: index.jsp
javashop/b2c/src/main/webapp/WEB-INF/: log4j.properties  web.xml
javashop/b2c/src/main/webapp/admin/: footer.html  header.html  message.html  sonheader.html  ueditor.html
javashop/b2c/src/main/webapp/adminthemes/new/: login.html  main_page.html  themeini.xml
javashop/b2c/src/main/webapp/adminthemes/version3/: 401.html  createtab.html  form.html  formcheck.html  login.html  main_page.html  new_table.html  permission_denied.html
javashop/b2c/src/main/webapp/config/: eop.properties  jdbc.properties
javashop/b2c/src/main/webapp/core/admin/: index.html  index.jsp
javashop/b2c/src/main/webapp/docs/: fooder.html  header.html  index.html  jquery.js  menu.html  menu_api.html  menu_tags.html  stylecss.css  template_help.html
javashop/b2c/src/main/webapp/docs/api/: CartItem.html  Favorite.html  OrderPrice.html  accounts.html  accounts_menu.html  add.html  addCollect.html  addGoods.html  addProduct.html  address.html  address_menu.html  cancel.html  cancelCollect.html  cart.html  cart_menu.html  changePassword.html  collect.html  collect_menu.html  comment.html  comment_menu.html  create.html  delete.html  edit.html  getCartData.html  getTotal.html  gnotify.html  gnotify_add.html  gnotify_del.html  gnotify_menu.html  goods.html  goods_menu.html  goodsjav.html  index.html  list.html  login.html  logout.html  member.html  member_add.html  member_delete.html  member_menu.html  (+12 more)
javashop/b2c/src/main/webapp/docs/apib2c/: address_del.html  address_der.html  address_isder.html  address_list.html  adv_list.html  cart_add_goods.html  cart_add_product.html  cart_del.html  cart_get_total.html  cart_list.html  cart_num.html  favorite_add.html  favorite_del.html  gnotify_add.html  gnotify_del.html  goods_cat.html  goods_catchild.html  goods_comment.html  goods_comments.html  goods_search.html  index.html  member_change_password.html  member_islogin.html  member_login.html  member_logout.html  member_password.html  member_register.html  mermber_saveinfo.html  order_cancel.html  order_create.html  order_list.html  order_payment.html  order_price.html  order_rogConfirm.html  store_cartgoods.html
javashop/b2c/src/main/webapp/docs/b2b2c/: header.html  help.css  index.html  menu.html  menu_api.html  menu_tags.html  stylecss.css  template_help.html  the_login.html
javashop/b2c/src/main/webapp/docs/b2b2c-app/: index.html
javashop/b2c/src/main/webapp/docs/bootstrap/: index.html
javashop/b2c/src/main/webapp/docs/tags/: BrandDetailTag.html  BrandListByCatidTag.html  CartTag.html  CatMolde.html  CheckFindPwdTag.html  CheckModifyPwdTag.html  CheckPointPlentyTqg.html  CheckoutOrderTotalTag.html  CollectTag.html  CommentDetailTag.html  DataListTag.html  DataSearchTag.html  DlyType.html  DlyTypeDetailTag.html  GoodsAttributeListTag.html  GoodsBaseDataTag.html  GoodsCat.html  GoodsCatListTag.html  GoodsDefaultParamesTag.html  GoodsDefaultPropsTag.html  GoodsParam.html  GoodsSnsShareTag.html  GoodsVipPriceTag.html  MemberAddressNumTag.html  (+87 more)
javashop/b2c/src/main/webapp/install/: footer.html  header.html  index.html  step1.html  step2.html  step3.html  success.html
javashop/b2c/src/main/webapp/license/: javamall_com_cn.lic
javashop/b2c/src/main/webapp/themes/: findpass_email_template.html  order_create_email_template.html  price_filter.xml  raffle_email_template.html  reg_email_template.html  test-email-template.html  virtual_email_template.html
javashop/b2c/src/main/webapp/ueditor/: ueditor.all.min.js  ueditor.config.js
javashop/cms-core/: .classpath  .project  pom.xml
javashop/core/: .classpath  pom.xml
javashop/shop-core/: .classpath  .project  pom.xml
javashop/weixin/: pom.xml
javashop/zt-sms/: pom.xml
(+3200 files in other folders)
